#------- REGEX ACRONYMS ---------
# \d = [0-9]
# \l = [a-z] | [A-Z] | á | à | â | ã | é | è | ê | í | ï | ó | ô | õ | ö | | ú | ç | ñ | Á | À | Â |Ã | É | È | Í | Ï | Ó | Ô | Õ | Ö | Ú| Ç | Ñ
# \w = \d | \l | \z
# \z =  [ | } | { | , | . | ^ | ~ | ? | = | + | _ | / | - | + | '*' | ] | ! | @ | \n | \t | \r

#                   TIPOS DOS TOKENS
# =======================================================
#  KEYWORD = RESERVED WORD
#  OPERATORS = LOGICAL, COMPARISON AND ARITHMETIC OPERATORS
#  IDENTIFIER = VARIABLES IDENTIFIERS
#  DELIMITER = LINE AND SCOPE DELIMITERS
#  ESCAPE_CHARACTER = ESCAPE CHARS
#  LITERALS_TYPES = LITERALS TYPES