#                         DELIMITERS TOKENS
# ========================================================================================
#      TOKEN          REGEX               SIGNIFICADO
# ========================================================================================
#    OPEN_SCOPE       ->           OPEN SCOPE DELIMITER
#    END_SCOPE        end          CLOSE SCOPE DELIMITER
#    END_LINE          ;           END LINE DELIMITER
#     L_PAREN          (           OPENER CONDITIONAL AND ARITHMETIC PRIORITY DELIMITER
#     R_PAREN          )           CLOSE CONDITIONAL AND ARITHMETIC PRIORITY DELIMITER
#
#
#  TOKEN TYPE: DELIMITER
#  REGEX  ->|end|;|(|)