<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>cython.Utils.Patterns API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>cython.Utils.Patterns</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import re

&#34;&#34;&#34;
Methods responsible for validate chars literals
&#34;&#34;&#34;

isSeparator = lambda char : re.match(&#34;^;|\\s$&#34;, char)

isWhitespace = lambda char : re.match(&#34;^ | \\t$&#34;, char)

isPoint = lambda char : char == &#34;.&#34;

isEquals = lambda char : char == &#34;=&#34;

isUnderscore = lambda char : char == &#34;_&#34;

isLetter = lambda char : re.match(&#34;^[a-z]|[A-Z]$&#34;, char)

isArithmeticOperator = lambda char : re.match(&#34;^\+|-|\*|/$&#34;, char)

isLogicalOperator = lambda char : re.match(&#34;^&amp;|\|&#34;, char)

isComparisonStarter = lambda char : re.match(&#34;^&lt;|&gt;|=|!$&#34;, char)

isOperator = lambda char : isLogicalOperator(char) \
                           or isComparisonStarter(char)\
                           or isArithmeticOperator(char)

isBiggerOrLessOperator = lambda char : re.match(&#34;^&lt;|&gt;$&#34;, char)

isCloseParenthesis = lambda char : char == &#34;)&#34;

isOpener = lambda char : re.match(&#34;^{|\($&#34;, char)

isCloser = lambda char : re.match(&#34;^\)|}$&#34;, char)

isLetterOrNumber = lambda char : re.match(&#34;^\w$&#34;, char)

isQuote = lambda char : re.match(&#34;^\&#34;|&#39;$&#34;, char)

isMinus = lambda char : char == &#34;-&#34;

isFloat = lambda char : re.match(&#34;^-?\d+\.\d+$&#34;, char)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="cython.Utils.Patterns.isArithmeticOperator"><code class="name flex">
<span>def <span class="ident">isArithmeticOperator</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">isArithmeticOperator = lambda char : re.match(&#34;^\+|-|\*|/$&#34;, char)</code></pre>
</details>
</dd>
<dt id="cython.Utils.Patterns.isBiggerOrLessOperator"><code class="name flex">
<span>def <span class="ident">isBiggerOrLessOperator</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">isBiggerOrLessOperator = lambda char : re.match(&#34;^&lt;|&gt;$&#34;, char)</code></pre>
</details>
</dd>
<dt id="cython.Utils.Patterns.isCloseParenthesis"><code class="name flex">
<span>def <span class="ident">isCloseParenthesis</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">isCloseParenthesis = lambda char : char == &#34;)&#34;</code></pre>
</details>
</dd>
<dt id="cython.Utils.Patterns.isCloser"><code class="name flex">
<span>def <span class="ident">isCloser</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">isCloser = lambda char : re.match(&#34;^\)|}$&#34;, char)</code></pre>
</details>
</dd>
<dt id="cython.Utils.Patterns.isComparisonStarter"><code class="name flex">
<span>def <span class="ident">isComparisonStarter</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">isComparisonStarter = lambda char : re.match(&#34;^&lt;|&gt;|=|!$&#34;, char)</code></pre>
</details>
</dd>
<dt id="cython.Utils.Patterns.isEquals"><code class="name flex">
<span>def <span class="ident">isEquals</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">isEquals = lambda char : char == &#34;=&#34;</code></pre>
</details>
</dd>
<dt id="cython.Utils.Patterns.isFloat"><code class="name flex">
<span>def <span class="ident">isFloat</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">isFloat = lambda char : re.match(&#34;^-?\d+\.\d+$&#34;, char)</code></pre>
</details>
</dd>
<dt id="cython.Utils.Patterns.isLetter"><code class="name flex">
<span>def <span class="ident">isLetter</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">isLetter = lambda char : re.match(&#34;^[a-z]|[A-Z]$&#34;, char)</code></pre>
</details>
</dd>
<dt id="cython.Utils.Patterns.isLetterOrNumber"><code class="name flex">
<span>def <span class="ident">isLetterOrNumber</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">isLetterOrNumber = lambda char : re.match(&#34;^\w$&#34;, char)</code></pre>
</details>
</dd>
<dt id="cython.Utils.Patterns.isLogicalOperator"><code class="name flex">
<span>def <span class="ident">isLogicalOperator</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">isLogicalOperator = lambda char : re.match(&#34;^&amp;|\|&#34;, char)</code></pre>
</details>
</dd>
<dt id="cython.Utils.Patterns.isMinus"><code class="name flex">
<span>def <span class="ident">isMinus</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">isMinus = lambda char : char == &#34;-&#34;</code></pre>
</details>
</dd>
<dt id="cython.Utils.Patterns.isOpener"><code class="name flex">
<span>def <span class="ident">isOpener</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">isOpener = lambda char : re.match(&#34;^{|\($&#34;, char)</code></pre>
</details>
</dd>
<dt id="cython.Utils.Patterns.isOperator"><code class="name flex">
<span>def <span class="ident">isOperator</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">isOperator = lambda char : isLogicalOperator(char) \
                           or isComparisonStarter(char)\
                           or isArithmeticOperator(char)</code></pre>
</details>
</dd>
<dt id="cython.Utils.Patterns.isPoint"><code class="name flex">
<span>def <span class="ident">isPoint</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">isPoint = lambda char : char == &#34;.&#34;</code></pre>
</details>
</dd>
<dt id="cython.Utils.Patterns.isQuote"><code class="name flex">
<span>def <span class="ident">isQuote</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">isQuote = lambda char : re.match(&#34;^\&#34;|&#39;$&#34;, char)</code></pre>
</details>
</dd>
<dt id="cython.Utils.Patterns.isSeparator"><code class="name flex">
<span>def <span class="ident">isSeparator</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">isSeparator = lambda char : re.match(&#34;^;|\\s$&#34;, char)</code></pre>
</details>
</dd>
<dt id="cython.Utils.Patterns.isUnderscore"><code class="name flex">
<span>def <span class="ident">isUnderscore</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">isUnderscore = lambda char : char == &#34;_&#34;</code></pre>
</details>
</dd>
<dt id="cython.Utils.Patterns.isWhitespace"><code class="name flex">
<span>def <span class="ident">isWhitespace</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">isWhitespace = lambda char : re.match(&#34;^ | \\t$&#34;, char)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="cython.Utils" href="index.html">cython.Utils</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="cython.Utils.Patterns.isArithmeticOperator" href="#cython.Utils.Patterns.isArithmeticOperator">isArithmeticOperator</a></code></li>
<li><code><a title="cython.Utils.Patterns.isBiggerOrLessOperator" href="#cython.Utils.Patterns.isBiggerOrLessOperator">isBiggerOrLessOperator</a></code></li>
<li><code><a title="cython.Utils.Patterns.isCloseParenthesis" href="#cython.Utils.Patterns.isCloseParenthesis">isCloseParenthesis</a></code></li>
<li><code><a title="cython.Utils.Patterns.isCloser" href="#cython.Utils.Patterns.isCloser">isCloser</a></code></li>
<li><code><a title="cython.Utils.Patterns.isComparisonStarter" href="#cython.Utils.Patterns.isComparisonStarter">isComparisonStarter</a></code></li>
<li><code><a title="cython.Utils.Patterns.isEquals" href="#cython.Utils.Patterns.isEquals">isEquals</a></code></li>
<li><code><a title="cython.Utils.Patterns.isFloat" href="#cython.Utils.Patterns.isFloat">isFloat</a></code></li>
<li><code><a title="cython.Utils.Patterns.isLetter" href="#cython.Utils.Patterns.isLetter">isLetter</a></code></li>
<li><code><a title="cython.Utils.Patterns.isLetterOrNumber" href="#cython.Utils.Patterns.isLetterOrNumber">isLetterOrNumber</a></code></li>
<li><code><a title="cython.Utils.Patterns.isLogicalOperator" href="#cython.Utils.Patterns.isLogicalOperator">isLogicalOperator</a></code></li>
<li><code><a title="cython.Utils.Patterns.isMinus" href="#cython.Utils.Patterns.isMinus">isMinus</a></code></li>
<li><code><a title="cython.Utils.Patterns.isOpener" href="#cython.Utils.Patterns.isOpener">isOpener</a></code></li>
<li><code><a title="cython.Utils.Patterns.isOperator" href="#cython.Utils.Patterns.isOperator">isOperator</a></code></li>
<li><code><a title="cython.Utils.Patterns.isPoint" href="#cython.Utils.Patterns.isPoint">isPoint</a></code></li>
<li><code><a title="cython.Utils.Patterns.isQuote" href="#cython.Utils.Patterns.isQuote">isQuote</a></code></li>
<li><code><a title="cython.Utils.Patterns.isSeparator" href="#cython.Utils.Patterns.isSeparator">isSeparator</a></code></li>
<li><code><a title="cython.Utils.Patterns.isUnderscore" href="#cython.Utils.Patterns.isUnderscore">isUnderscore</a></code></li>
<li><code><a title="cython.Utils.Patterns.isWhitespace" href="#cython.Utils.Patterns.isWhitespace">isWhitespace</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>