<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>cython.Tokens.Constants.TokenConstants API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>cython.Tokens.Constants.TokenConstants</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TokenTypes:

    # region DELIMITERS
    OPEN_SCOPE = &#39;OPEN_SCOPE&#39;
    END_SCOPE = &#39;END_SCOPE&#39;
    END_COMMAND = &#39;END_COMMAND&#39;
    L_PAREN = &#39;L_PAREN&#39;
    R_PAREN = &#39;R_PAREN&#39;
    #endregion

    # region ESCAPE CHARS
    WHITESPACE = &#39;WHITESPACE&#39;
    NEW_LINE = &#39;NEW_LINE&#39;
    TAB = &#39;TAB&#39;
    # endregion

    # region LITERALS
    NUMBER_LITERAL = &#39;NUMBER_LITERAL&#39;
    STRING_LITERAL = &#39;STRING_LITERAL&#39;
    BOOLEAN_LITERAL = &#39;BOOLEAN_LITERAL&#39;
    # endregion

    # region OPERATORS
    PLUS = &#39;PLUS&#39;
    MINUS = &#39;MINUS&#39;
    DIVISION = &#39;DIVISION&#39;
    MULTIPLY = &#39;MULTIPLY&#39;

    VAR_ASSIGN = &#39;ASSIGN_OPERATOR&#39;

    GREATER = &#39;GREATER&#39;
    LESS = &#39;LESS&#39;
    EQUALS = &#39;EQUALS&#39;
    GREATER_EQUALS = &#39;GREATER_EQUALS&#39;
    LESS_EQUALS = &#39;LESS_EQUALS&#39;
    DIFFERENT = &#39;DIFFERENT&#39;

    AND = &#39;AND&#39;
    OR = &#39;OR&#39;
    # endregion

    # region STATEMENTS
    IF = &#39;IF&#39;
    ELSE = &#39;ELSE&#39;
    ELIF = &#39;ELIF&#39;

    WHILE = &#39;WHILE&#39;
    FOR = &#39;FOR&#39;

    PRINT = &#39;PRINT&#39;
    INPUT = &#39;INPUT&#39;
    # endregion

    # region VARIABLES
    IDENTIFIER = &#39;IDENTIFIER&#39;
    TYPE_NUMBER = &#39;TYPE_NUMBER&#39;
    TYPE_STRING = &#39;TYPE_STRING&#39;
    TYPE_BOOLEAN = &#39;TYPE_BOOLEAN&#39;
    # endregion

    EOF = &#39;EOF&#39;</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes"><code class="flex name class">
<span>class <span class="ident">TokenTypes</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TokenTypes:

    # region DELIMITERS
    OPEN_SCOPE = &#39;OPEN_SCOPE&#39;
    END_SCOPE = &#39;END_SCOPE&#39;
    END_COMMAND = &#39;END_COMMAND&#39;
    L_PAREN = &#39;L_PAREN&#39;
    R_PAREN = &#39;R_PAREN&#39;
    #endregion

    # region ESCAPE CHARS
    WHITESPACE = &#39;WHITESPACE&#39;
    NEW_LINE = &#39;NEW_LINE&#39;
    TAB = &#39;TAB&#39;
    # endregion

    # region LITERALS
    NUMBER_LITERAL = &#39;NUMBER_LITERAL&#39;
    STRING_LITERAL = &#39;STRING_LITERAL&#39;
    BOOLEAN_LITERAL = &#39;BOOLEAN_LITERAL&#39;
    # endregion

    # region OPERATORS
    PLUS = &#39;PLUS&#39;
    MINUS = &#39;MINUS&#39;
    DIVISION = &#39;DIVISION&#39;
    MULTIPLY = &#39;MULTIPLY&#39;

    VAR_ASSIGN = &#39;ASSIGN_OPERATOR&#39;

    GREATER = &#39;GREATER&#39;
    LESS = &#39;LESS&#39;
    EQUALS = &#39;EQUALS&#39;
    GREATER_EQUALS = &#39;GREATER_EQUALS&#39;
    LESS_EQUALS = &#39;LESS_EQUALS&#39;
    DIFFERENT = &#39;DIFFERENT&#39;

    AND = &#39;AND&#39;
    OR = &#39;OR&#39;
    # endregion

    # region STATEMENTS
    IF = &#39;IF&#39;
    ELSE = &#39;ELSE&#39;
    ELIF = &#39;ELIF&#39;

    WHILE = &#39;WHILE&#39;
    FOR = &#39;FOR&#39;

    PRINT = &#39;PRINT&#39;
    INPUT = &#39;INPUT&#39;
    # endregion

    # region VARIABLES
    IDENTIFIER = &#39;IDENTIFIER&#39;
    TYPE_NUMBER = &#39;TYPE_NUMBER&#39;
    TYPE_STRING = &#39;TYPE_STRING&#39;
    TYPE_BOOLEAN = &#39;TYPE_BOOLEAN&#39;
    # endregion

    EOF = &#39;EOF&#39;</code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.AND"><code class="name">var <span class="ident">AND</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.BOOLEAN_LITERAL"><code class="name">var <span class="ident">BOOLEAN_LITERAL</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.DIFFERENT"><code class="name">var <span class="ident">DIFFERENT</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.DIVISION"><code class="name">var <span class="ident">DIVISION</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.ELIF"><code class="name">var <span class="ident">ELIF</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.ELSE"><code class="name">var <span class="ident">ELSE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.END_COMMAND"><code class="name">var <span class="ident">END_COMMAND</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.END_SCOPE"><code class="name">var <span class="ident">END_SCOPE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.EOF"><code class="name">var <span class="ident">EOF</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.EQUALS"><code class="name">var <span class="ident">EQUALS</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.FOR"><code class="name">var <span class="ident">FOR</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.GREATER"><code class="name">var <span class="ident">GREATER</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.GREATER_EQUALS"><code class="name">var <span class="ident">GREATER_EQUALS</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.IDENTIFIER"><code class="name">var <span class="ident">IDENTIFIER</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.IF"><code class="name">var <span class="ident">IF</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.INPUT"><code class="name">var <span class="ident">INPUT</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.LESS"><code class="name">var <span class="ident">LESS</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.LESS_EQUALS"><code class="name">var <span class="ident">LESS_EQUALS</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.L_PAREN"><code class="name">var <span class="ident">L_PAREN</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.MINUS"><code class="name">var <span class="ident">MINUS</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.MULTIPLY"><code class="name">var <span class="ident">MULTIPLY</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.NEW_LINE"><code class="name">var <span class="ident">NEW_LINE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.NUMBER_LITERAL"><code class="name">var <span class="ident">NUMBER_LITERAL</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.OPEN_SCOPE"><code class="name">var <span class="ident">OPEN_SCOPE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.OR"><code class="name">var <span class="ident">OR</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.PLUS"><code class="name">var <span class="ident">PLUS</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.PRINT"><code class="name">var <span class="ident">PRINT</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.R_PAREN"><code class="name">var <span class="ident">R_PAREN</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.STRING_LITERAL"><code class="name">var <span class="ident">STRING_LITERAL</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.TAB"><code class="name">var <span class="ident">TAB</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.TYPE_BOOLEAN"><code class="name">var <span class="ident">TYPE_BOOLEAN</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.TYPE_NUMBER"><code class="name">var <span class="ident">TYPE_NUMBER</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.TYPE_STRING"><code class="name">var <span class="ident">TYPE_STRING</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.VAR_ASSIGN"><code class="name">var <span class="ident">VAR_ASSIGN</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.WHILE"><code class="name">var <span class="ident">WHILE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="cython.Tokens.Constants.TokenConstants.TokenTypes.WHITESPACE"><code class="name">var <span class="ident">WHITESPACE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="cython.Tokens.Constants" href="index.html">cython.Tokens.Constants</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes" href="#cython.Tokens.Constants.TokenConstants.TokenTypes">TokenTypes</a></code></h4>
<ul class="two-column">
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.AND" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.AND">AND</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.BOOLEAN_LITERAL" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.BOOLEAN_LITERAL">BOOLEAN_LITERAL</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.DIFFERENT" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.DIFFERENT">DIFFERENT</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.DIVISION" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.DIVISION">DIVISION</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.ELIF" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.ELIF">ELIF</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.ELSE" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.ELSE">ELSE</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.END_COMMAND" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.END_COMMAND">END_COMMAND</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.END_SCOPE" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.END_SCOPE">END_SCOPE</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.EOF" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.EOF">EOF</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.EQUALS" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.EQUALS">EQUALS</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.FOR" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.FOR">FOR</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.GREATER" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.GREATER">GREATER</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.GREATER_EQUALS" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.GREATER_EQUALS">GREATER_EQUALS</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.IDENTIFIER" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.IDENTIFIER">IDENTIFIER</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.IF" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.IF">IF</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.INPUT" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.INPUT">INPUT</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.LESS" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.LESS">LESS</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.LESS_EQUALS" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.LESS_EQUALS">LESS_EQUALS</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.L_PAREN" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.L_PAREN">L_PAREN</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.MINUS" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.MINUS">MINUS</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.MULTIPLY" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.MULTIPLY">MULTIPLY</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.NEW_LINE" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.NEW_LINE">NEW_LINE</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.NUMBER_LITERAL" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.NUMBER_LITERAL">NUMBER_LITERAL</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.OPEN_SCOPE" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.OPEN_SCOPE">OPEN_SCOPE</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.OR" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.OR">OR</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.PLUS" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.PLUS">PLUS</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.PRINT" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.PRINT">PRINT</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.R_PAREN" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.R_PAREN">R_PAREN</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.STRING_LITERAL" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.STRING_LITERAL">STRING_LITERAL</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.TAB" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.TAB">TAB</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.TYPE_BOOLEAN" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.TYPE_BOOLEAN">TYPE_BOOLEAN</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.TYPE_NUMBER" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.TYPE_NUMBER">TYPE_NUMBER</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.TYPE_STRING" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.TYPE_STRING">TYPE_STRING</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.VAR_ASSIGN" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.VAR_ASSIGN">VAR_ASSIGN</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.WHILE" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.WHILE">WHILE</a></code></li>
<li><code><a title="cython.Tokens.Constants.TokenConstants.TokenTypes.WHITESPACE" href="#cython.Tokens.Constants.TokenConstants.TokenTypes.WHITESPACE">WHITESPACE</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>