<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>cython.Lexer.Lexer API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>cython.Lexer.Lexer</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from Utils.Patterns import *
from Lexer.Validators.Validator.Validator import TokenValidator
from Tokens.Token import Token

class Lexer:
    &#34;&#34;&#34;
        Class responsible for validate all tokens types
    &#34;&#34;&#34;
    _tokensList: list = []
    _resultWord: str = &#39;&#39;
    _position: int = 0
    _text: str

    def __init__(self, text: str):
        &#34;&#34;&#34;
            Constructor

            :param text: The main text that will be compiled
        &#34;&#34;&#34;
        self._text: str = text


    def getNextToken(self, position = 0) -&gt; Token:
        return self._tokensList[position]


    def lookAhead(self):
        &#34;&#34;&#34;
            :return Returns a cursor for the next position if it exists. Otherwise it returns End Of File statement.
        &#34;&#34;&#34;
        next = self._position + 1
        return &#39;EOF&#39; if next &gt;= len(self._text) else self._text[next]

    def curr_char(self):
        &#34;&#34;&#34;
            :return Returns the char at current position
        &#34;&#34;&#34;
        return self._text[self._position]

    def advance(self):
        &#34;&#34;&#34;
            Increments position
        &#34;&#34;&#34;
        self._position += 1

    def appendToResultWord(self, char):
        &#34;&#34;&#34;
            Appends a char into result word

            :param char: A simple char
        &#34;&#34;&#34;
        self._resultWord += char
        self.advance()

    def clearResultWord(self):
        &#34;&#34;&#34;
            Clears the result word

        &#34;&#34;&#34;
        self._resultWord = &#34;&#34;

    def isComparisonOperator(self, char):
        &#34;&#34;&#34;

            :param char: A simple char
        &#34;&#34;&#34;

        if isComparisonStarter(char):
            if isEquals(self.lookAhead()):
                self.appendToResultWord(char)
                self.appendToResultWord(self.curr_char())
                return True

            self.appendToResultWord(char)
            return True

        return False

    def isString(self, char):
        if isQuote(char):

            quote = char
            self.appendToResultWord(quote)

            if self.curr_char() == quote:
                self.appendToResultWord(quote)
                return True

            while True:
                if self.lookAhead() == &#39;EOF&#39;:
                    if self.curr_char() != quote:
                        return False

                elif self.lookAhead() == quote:
                    self.appendToResultWord(self.curr_char())
                    self.appendToResultWord(quote)
                    return True

                self.appendToResultWord(self.curr_char())

        return False

    def isIdentifierOrKeyword(self, char):
        if isLetter(char) or isUnderscore(char):

            isValidTerminator = lambda c: isSeparator(c) or isOperator(c) or isOpener(c) or isEquals(c) or isCloser(c)

            if self.lookAhead() == &#39;EOF&#39; or isValidTerminator(self.lookAhead()):
                self.appendToResultWord(char)
                return True

            self.appendToResultWord(char)

            while True:
                if self.lookAhead() == &#39;EOF&#39; or isValidTerminator(self.lookAhead()):
                    if not (isLetterOrNumber(self.curr_char()) or isUnderscore(self.curr_char())):
                        return False

                    self.appendToResultWord(self.curr_char())
                    return True

                if isLetterOrNumber(self.curr_char()) or isUnderscore(char):
                    self.appendToResultWord(self.curr_char())
                else:
                    return False

        return False

    def isNumber(self, char):
        if char.isdigit():
            hasPoint = False
            isValidTerminator = lambda c: isOpener(c) or isCloser(c) or isSeparator(c) or isOperator(c)

            if self.lookAhead() == &#39;EOF&#39; or isValidTerminator(self.lookAhead()):
                self.appendToResultWord(char)
                return True

            self.appendToResultWord(char)

            while True:
                if self.lookAhead() == &#39;EOF&#39; or isValidTerminator(self.lookAhead()):
                    if not self.curr_char().isdigit():
                        return False

                    self.appendToResultWord(self.curr_char())
                    return True

                elif isPoint(self.lookAhead()):
                    if hasPoint:
                        return False

                    self.appendToResultWord(self.curr_char())

                elif self.lookAhead().isdigit():
                    if isPoint(self.curr_char()):
                        hasPoint = True

                    self.appendToResultWord(self.curr_char())

        return False

    def readTokens(self):
        readers = [self.isString, self.isNumber, self.isComparisonOperator, self.isIdentifierOrKeyword]

        for reader in readers:
            if reader(self.curr_char()):
                return

        # if current char has not passed in any reader, just advance and set result word as the char
        self.appendToResultWord(self.curr_char())

    def readInput(self):
        while True:
            if self._position == len(self._text):
                self._tokensList.append(Token(&#34;EOF&#34;, &#34;eof&#34;))
                break

            char = self.curr_char()

            if isWhitespace(char):
                self.advance()
                continue

            self.readTokens()

            TokenValidator.validateToken(char, self._resultWord, self._tokensList)

            self.clearResultWord()

        prettyTokenPrint = [[token.toString()] for token in self._tokensList]

        for token in prettyTokenPrint:
            print(token)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="cython.Lexer.Lexer.Lexer"><code class="flex name class">
<span>class <span class="ident">Lexer</span></span>
<span>(</span><span>text: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Class responsible for validate all tokens types</p>
<p>Constructor</p>
<p>:param text: The main text that will be compiled</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Lexer:
    &#34;&#34;&#34;
        Class responsible for validate all tokens types
    &#34;&#34;&#34;
    _tokensList: list = []
    _resultWord: str = &#39;&#39;
    _position: int = 0
    _text: str

    def __init__(self, text: str):
        &#34;&#34;&#34;
            Constructor

            :param text: The main text that will be compiled
        &#34;&#34;&#34;
        self._text: str = text


    def getNextToken(self, position = 0) -&gt; Token:
        return self._tokensList[position]


    def lookAhead(self):
        &#34;&#34;&#34;
            :return Returns a cursor for the next position if it exists. Otherwise it returns End Of File statement.
        &#34;&#34;&#34;
        next = self._position + 1
        return &#39;EOF&#39; if next &gt;= len(self._text) else self._text[next]

    def curr_char(self):
        &#34;&#34;&#34;
            :return Returns the char at current position
        &#34;&#34;&#34;
        return self._text[self._position]

    def advance(self):
        &#34;&#34;&#34;
            Increments position
        &#34;&#34;&#34;
        self._position += 1

    def appendToResultWord(self, char):
        &#34;&#34;&#34;
            Appends a char into result word

            :param char: A simple char
        &#34;&#34;&#34;
        self._resultWord += char
        self.advance()

    def clearResultWord(self):
        &#34;&#34;&#34;
            Clears the result word

        &#34;&#34;&#34;
        self._resultWord = &#34;&#34;

    def isComparisonOperator(self, char):
        &#34;&#34;&#34;

            :param char: A simple char
        &#34;&#34;&#34;

        if isComparisonStarter(char):
            if isEquals(self.lookAhead()):
                self.appendToResultWord(char)
                self.appendToResultWord(self.curr_char())
                return True

            self.appendToResultWord(char)
            return True

        return False

    def isString(self, char):
        if isQuote(char):

            quote = char
            self.appendToResultWord(quote)

            if self.curr_char() == quote:
                self.appendToResultWord(quote)
                return True

            while True:
                if self.lookAhead() == &#39;EOF&#39;:
                    if self.curr_char() != quote:
                        return False

                elif self.lookAhead() == quote:
                    self.appendToResultWord(self.curr_char())
                    self.appendToResultWord(quote)
                    return True

                self.appendToResultWord(self.curr_char())

        return False

    def isIdentifierOrKeyword(self, char):
        if isLetter(char) or isUnderscore(char):

            isValidTerminator = lambda c: isSeparator(c) or isOperator(c) or isOpener(c) or isEquals(c) or isCloser(c)

            if self.lookAhead() == &#39;EOF&#39; or isValidTerminator(self.lookAhead()):
                self.appendToResultWord(char)
                return True

            self.appendToResultWord(char)

            while True:
                if self.lookAhead() == &#39;EOF&#39; or isValidTerminator(self.lookAhead()):
                    if not (isLetterOrNumber(self.curr_char()) or isUnderscore(self.curr_char())):
                        return False

                    self.appendToResultWord(self.curr_char())
                    return True

                if isLetterOrNumber(self.curr_char()) or isUnderscore(char):
                    self.appendToResultWord(self.curr_char())
                else:
                    return False

        return False

    def isNumber(self, char):
        if char.isdigit():
            hasPoint = False
            isValidTerminator = lambda c: isOpener(c) or isCloser(c) or isSeparator(c) or isOperator(c)

            if self.lookAhead() == &#39;EOF&#39; or isValidTerminator(self.lookAhead()):
                self.appendToResultWord(char)
                return True

            self.appendToResultWord(char)

            while True:
                if self.lookAhead() == &#39;EOF&#39; or isValidTerminator(self.lookAhead()):
                    if not self.curr_char().isdigit():
                        return False

                    self.appendToResultWord(self.curr_char())
                    return True

                elif isPoint(self.lookAhead()):
                    if hasPoint:
                        return False

                    self.appendToResultWord(self.curr_char())

                elif self.lookAhead().isdigit():
                    if isPoint(self.curr_char()):
                        hasPoint = True

                    self.appendToResultWord(self.curr_char())

        return False

    def readTokens(self):
        readers = [self.isString, self.isNumber, self.isComparisonOperator, self.isIdentifierOrKeyword]

        for reader in readers:
            if reader(self.curr_char()):
                return

        # if current char has not passed in any reader, just advance and set result word as the char
        self.appendToResultWord(self.curr_char())

    def readInput(self):
        while True:
            if self._position == len(self._text):
                self._tokensList.append(Token(&#34;EOF&#34;, &#34;eof&#34;))
                break

            char = self.curr_char()

            if isWhitespace(char):
                self.advance()
                continue

            self.readTokens()

            TokenValidator.validateToken(char, self._resultWord, self._tokensList)

            self.clearResultWord()

        prettyTokenPrint = [[token.toString()] for token in self._tokensList]

        for token in prettyTokenPrint:
            print(token)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="cython.Lexer.Lexer.Lexer.advance"><code class="name flex">
<span>def <span class="ident">advance</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Increments position</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def advance(self):
    &#34;&#34;&#34;
        Increments position
    &#34;&#34;&#34;
    self._position += 1</code></pre>
</details>
</dd>
<dt id="cython.Lexer.Lexer.Lexer.appendToResultWord"><code class="name flex">
<span>def <span class="ident">appendToResultWord</span></span>(<span>self, char)</span>
</code></dt>
<dd>
<div class="desc"><p>Appends a char into result word</p>
<p>:param char: A simple char</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def appendToResultWord(self, char):
    &#34;&#34;&#34;
        Appends a char into result word

        :param char: A simple char
    &#34;&#34;&#34;
    self._resultWord += char
    self.advance()</code></pre>
</details>
</dd>
<dt id="cython.Lexer.Lexer.Lexer.clearResultWord"><code class="name flex">
<span>def <span class="ident">clearResultWord</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Clears the result word</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def clearResultWord(self):
    &#34;&#34;&#34;
        Clears the result word

    &#34;&#34;&#34;
    self._resultWord = &#34;&#34;</code></pre>
</details>
</dd>
<dt id="cython.Lexer.Lexer.Lexer.curr_char"><code class="name flex">
<span>def <span class="ident">curr_char</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>:return Returns the char at current position</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def curr_char(self):
    &#34;&#34;&#34;
        :return Returns the char at current position
    &#34;&#34;&#34;
    return self._text[self._position]</code></pre>
</details>
</dd>
<dt id="cython.Lexer.Lexer.Lexer.getNextToken"><code class="name flex">
<span>def <span class="ident">getNextToken</span></span>(<span>self, position=0) ‑> Tokens.Token.Token</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getNextToken(self, position = 0) -&gt; Token:
    return self._tokensList[position]</code></pre>
</details>
</dd>
<dt id="cython.Lexer.Lexer.Lexer.isComparisonOperator"><code class="name flex">
<span>def <span class="ident">isComparisonOperator</span></span>(<span>self, char)</span>
</code></dt>
<dd>
<div class="desc"><p>:param char: A simple char</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def isComparisonOperator(self, char):
    &#34;&#34;&#34;

        :param char: A simple char
    &#34;&#34;&#34;

    if isComparisonStarter(char):
        if isEquals(self.lookAhead()):
            self.appendToResultWord(char)
            self.appendToResultWord(self.curr_char())
            return True

        self.appendToResultWord(char)
        return True

    return False</code></pre>
</details>
</dd>
<dt id="cython.Lexer.Lexer.Lexer.isIdentifierOrKeyword"><code class="name flex">
<span>def <span class="ident">isIdentifierOrKeyword</span></span>(<span>self, char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def isIdentifierOrKeyword(self, char):
    if isLetter(char) or isUnderscore(char):

        isValidTerminator = lambda c: isSeparator(c) or isOperator(c) or isOpener(c) or isEquals(c) or isCloser(c)

        if self.lookAhead() == &#39;EOF&#39; or isValidTerminator(self.lookAhead()):
            self.appendToResultWord(char)
            return True

        self.appendToResultWord(char)

        while True:
            if self.lookAhead() == &#39;EOF&#39; or isValidTerminator(self.lookAhead()):
                if not (isLetterOrNumber(self.curr_char()) or isUnderscore(self.curr_char())):
                    return False

                self.appendToResultWord(self.curr_char())
                return True

            if isLetterOrNumber(self.curr_char()) or isUnderscore(char):
                self.appendToResultWord(self.curr_char())
            else:
                return False

    return False</code></pre>
</details>
</dd>
<dt id="cython.Lexer.Lexer.Lexer.isNumber"><code class="name flex">
<span>def <span class="ident">isNumber</span></span>(<span>self, char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def isNumber(self, char):
    if char.isdigit():
        hasPoint = False
        isValidTerminator = lambda c: isOpener(c) or isCloser(c) or isSeparator(c) or isOperator(c)

        if self.lookAhead() == &#39;EOF&#39; or isValidTerminator(self.lookAhead()):
            self.appendToResultWord(char)
            return True

        self.appendToResultWord(char)

        while True:
            if self.lookAhead() == &#39;EOF&#39; or isValidTerminator(self.lookAhead()):
                if not self.curr_char().isdigit():
                    return False

                self.appendToResultWord(self.curr_char())
                return True

            elif isPoint(self.lookAhead()):
                if hasPoint:
                    return False

                self.appendToResultWord(self.curr_char())

            elif self.lookAhead().isdigit():
                if isPoint(self.curr_char()):
                    hasPoint = True

                self.appendToResultWord(self.curr_char())

    return False</code></pre>
</details>
</dd>
<dt id="cython.Lexer.Lexer.Lexer.isString"><code class="name flex">
<span>def <span class="ident">isString</span></span>(<span>self, char)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def isString(self, char):
    if isQuote(char):

        quote = char
        self.appendToResultWord(quote)

        if self.curr_char() == quote:
            self.appendToResultWord(quote)
            return True

        while True:
            if self.lookAhead() == &#39;EOF&#39;:
                if self.curr_char() != quote:
                    return False

            elif self.lookAhead() == quote:
                self.appendToResultWord(self.curr_char())
                self.appendToResultWord(quote)
                return True

            self.appendToResultWord(self.curr_char())

    return False</code></pre>
</details>
</dd>
<dt id="cython.Lexer.Lexer.Lexer.lookAhead"><code class="name flex">
<span>def <span class="ident">lookAhead</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>:return Returns a cursor for the next position if it exists. Otherwise it returns End Of File statement.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def lookAhead(self):
    &#34;&#34;&#34;
        :return Returns a cursor for the next position if it exists. Otherwise it returns End Of File statement.
    &#34;&#34;&#34;
    next = self._position + 1
    return &#39;EOF&#39; if next &gt;= len(self._text) else self._text[next]</code></pre>
</details>
</dd>
<dt id="cython.Lexer.Lexer.Lexer.readInput"><code class="name flex">
<span>def <span class="ident">readInput</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def readInput(self):
    while True:
        if self._position == len(self._text):
            self._tokensList.append(Token(&#34;EOF&#34;, &#34;eof&#34;))
            break

        char = self.curr_char()

        if isWhitespace(char):
            self.advance()
            continue

        self.readTokens()

        TokenValidator.validateToken(char, self._resultWord, self._tokensList)

        self.clearResultWord()

    prettyTokenPrint = [[token.toString()] for token in self._tokensList]

    for token in prettyTokenPrint:
        print(token)</code></pre>
</details>
</dd>
<dt id="cython.Lexer.Lexer.Lexer.readTokens"><code class="name flex">
<span>def <span class="ident">readTokens</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def readTokens(self):
    readers = [self.isString, self.isNumber, self.isComparisonOperator, self.isIdentifierOrKeyword]

    for reader in readers:
        if reader(self.curr_char()):
            return

    # if current char has not passed in any reader, just advance and set result word as the char
    self.appendToResultWord(self.curr_char())</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="cython.Lexer" href="index.html">cython.Lexer</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="cython.Lexer.Lexer.Lexer" href="#cython.Lexer.Lexer.Lexer">Lexer</a></code></h4>
<ul class="">
<li><code><a title="cython.Lexer.Lexer.Lexer.advance" href="#cython.Lexer.Lexer.Lexer.advance">advance</a></code></li>
<li><code><a title="cython.Lexer.Lexer.Lexer.appendToResultWord" href="#cython.Lexer.Lexer.Lexer.appendToResultWord">appendToResultWord</a></code></li>
<li><code><a title="cython.Lexer.Lexer.Lexer.clearResultWord" href="#cython.Lexer.Lexer.Lexer.clearResultWord">clearResultWord</a></code></li>
<li><code><a title="cython.Lexer.Lexer.Lexer.curr_char" href="#cython.Lexer.Lexer.Lexer.curr_char">curr_char</a></code></li>
<li><code><a title="cython.Lexer.Lexer.Lexer.getNextToken" href="#cython.Lexer.Lexer.Lexer.getNextToken">getNextToken</a></code></li>
<li><code><a title="cython.Lexer.Lexer.Lexer.isComparisonOperator" href="#cython.Lexer.Lexer.Lexer.isComparisonOperator">isComparisonOperator</a></code></li>
<li><code><a title="cython.Lexer.Lexer.Lexer.isIdentifierOrKeyword" href="#cython.Lexer.Lexer.Lexer.isIdentifierOrKeyword">isIdentifierOrKeyword</a></code></li>
<li><code><a title="cython.Lexer.Lexer.Lexer.isNumber" href="#cython.Lexer.Lexer.Lexer.isNumber">isNumber</a></code></li>
<li><code><a title="cython.Lexer.Lexer.Lexer.isString" href="#cython.Lexer.Lexer.Lexer.isString">isString</a></code></li>
<li><code><a title="cython.Lexer.Lexer.Lexer.lookAhead" href="#cython.Lexer.Lexer.Lexer.lookAhead">lookAhead</a></code></li>
<li><code><a title="cython.Lexer.Lexer.Lexer.readInput" href="#cython.Lexer.Lexer.Lexer.readInput">readInput</a></code></li>
<li><code><a title="cython.Lexer.Lexer.Lexer.readTokens" href="#cython.Lexer.Lexer.Lexer.readTokens">readTokens</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>